# foxbase-be

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/be/java/foxbase/: FoxbaseApplication.java
src/main/java/com/be/java/foxbase/configuration/: SecurityConfig.java
src/main/java/com/be/java/foxbase/controller/: AuthenticationController.java  BookController.java  InteractionController.java  PurchaseController.java  RatingController.java  UserController.java  ZaloPayCallbackController.java
src/main/java/com/be/java/foxbase/entity/: Book.java  Interaction.java  InteractionId.java  InvalidatedToken.java  Rating.java  User.java  UserBookRatingId.java
src/main/java/com/be/java/foxbase/exception/: ErrorCode.java
src/main/java/com/be/java/foxbase/handler/: GoogleAuthSuccessHandler.java
src/main/java/com/be/java/foxbase/mapper/: BookMapper.java  InteractionMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/be/java/foxbase/repository/: BookRepository.java  FavoriteBookRepository.java  InteractionRepository.java  InvalidatedTokenRepository.java  PublishedBookRepository.java  PurchasedBookRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/be/java/foxbase/service/: AuthenticationService.java  BookService.java  CustomOAuth2UserService.java  InteractionService.java  PurchaseService.java  RatingService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/newman/collections/: foxbase_collection.json
src/test/newman/env/: foxbase_environment.json
(+24 files in other folders)
